<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© 2022 alexalok</Copyright>
		<PackageProjectUrl>https://github.com/develotex/ExtensionsLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/develotex/ExtensionsLib</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>alexalok</Authors>
		<Company>Develotex LLC</Company>
		<Description>Host Extensions library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
	</ItemGroup>

</Project>