# ExtensionsLib

./: Extensions.sln
ConsoleExt/: ConsoleExt.cs  ConsoleExtensions.csproj
DommelExtensions/: DommelExtensions.csproj  Extensions.cs
HostExtensions/: HostExtensions.csproj  HostingExtensions.cs  nuget-pack.bat  nuget-pack.sh
ReadLineExtensions/: ReadLineExt.cs  ReadLineExtensions.csproj
