<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FamilyLink.Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dommel" Version="1.11.0" />
    <PackageReference Include="MySqlConnector" Version="0.69.4" />
  </ItemGroup>

</Project>
